{
    "IDX.aI.enableInlineCompletion": true,
    "IDX.aI.enableCodebaseIndexing": true,
    "files.exclude": {
    "**/node_modules": true,
    "**/.git": true
  },
  "workspaceConfigPath": "continue/continue.config.js"
}